# agile-demo-maven

./: pom.xml
demo-maven-api/: pom.xml
demo-maven-api/src/main/java/com/mycompany/demo/: Demo.java
demo-maven-api/src/test/java/com/mycompany/demo/: TestDemo.java
demo-maven-impl/: pom.xml
