<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mycompany.demo</groupId>
  <artifactId>demo-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Demo</name>

  <modules>
    <module>demo-maven-api</module>
    <module>demo-maven-impl</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/headsupdev/agile-demo-maven.git</connection>
    <developerConnection>scm:git:https://github.com/headsupdev/agile-demo-maven.git</developerConnection>
    <url>http://localhost:8069/demo-maven/files</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>demo-release</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>dav:http://localhost:8069/repository/release/</url>
    </repository>
    <repository>
      <id>demo-snapshot</id>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>dav:http://localhost:8069/repository/snapshot/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>demo-release</id>
      <url>dav:http://localhost:8069/repository/release/</url>
    </repository>
    <snapshotRepository>
      <id>demo-snapshot</id>
      <url>dav:http://localhost:8069/repository/snapshot/</url>
    </snapshotRepository>
    <site>
      <id>demo-site</id>
      <url>dav:http://localhost:8069/repository/site/demo-maven/</url>
    </site>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
</project>
